{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@artemiskit/core": ["../packages/core/src"],
    },
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
}
